"Notes"	"Year"	"Year Code"	Deaths	Population	Crude Rate	Age Adjusted Rate
	"1979"	"1979"	672127	23837000	2819.7	3092.0
	"1980"	"1980"	711234	24173303	2942.2	3217.9
	"1981"	"1981"	714090	24616936	2900.8	3123.5
	"1982"	"1982"	721629	24955976	2891.6	3074.9
	"1983"	"1983"	747385	25273597	2957.2	3110.9
	"1984"	"1984"	761467	25538455	2981.6	3100.9
	"1985"	"1985"	783064	25773583	3038.2	3125.2
	"1986"	"1986"	792810	25973725	3052.4	3101.1
	"1987"	"1987"	804029	26130653	3077.0	3083.7
	"1988"	"1988"	825251	26225277	3146.8	3115.9
	"1989"	"1989"	816809	26327198	3102.5	3029.2
	"1990"	"1990"	817214	26434247	3091.5	2991.7
	"1991"	"1991"	826495	26693984	3096.2	2937.8
	"1992"	"1992"	831536	26866718	3095.0	2895.4
	"1993"	"1993"	874788	27068346	3231.8	2983.2
	"1994"	"1994"	881196	27257402	3232.9	2953.2
	"1995"	"1995"	898721	27455042	3273.4	2959.4
	"1996"	"1996"	910060	27669914	3289.0	2945.5
	"1997"	"1997"	918606	27931860	3288.7	2925.3
	"1998"	"1998"	934989	28363715	3296.4	2928.2
"Total"			16243500	524566931	3096.6	3028.5
"---"
"Dataset: Compressed Mortality, 1979-1998"
"Query Parameters:"
"Title:"
"Age Group: 55-64 years, 65-74 years, 75-84 years, 85+ years"
"Gender: Female"
"ICD-9 Codes: All"
"Race: White"
"States: All"
"Year: All, 1979 to 1998"
"Group By: Year"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Standard Population: 2000 U.S. Std. Population"
"Calculate Rates Per: 100,000"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/cmf.html for more information."
"---"
"Query Date: Oct 22, 2015 11:55:41 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Compressed Mortality File"
"1979-1998. CDC WONDER On-line Database, compiled from Compressed Mortality File CMF 1968-1988, Series 20, No. 2A, 2000 and CMF"
"1989-1998, Series 20, No. 2E, 2003. Accessed at http://wonder.cdc.gov/cmf-icd9.html on Oct 22, 2015 11:55:41 PM"
"---"
Caveats:
"1. The method used to calculate age-adjusted rates is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Age-Adjusted Rates."
"2. The populations used to calculate standard age-adjusted rates are documented here: More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#2000 Standard Population."
"3. Population figures in this table for 1979 and 1981-89 are intercensal estimates of the July 1 resident population of the"
"United States. Note that the state and county population estimates for these years are not consistent with national estimates."
"The population figures in this table for 1980 and 1990 are modified age-race-sex (MARS) April 1 census counts. The population"
"figures for 1991-98 are bridged-race intercensal estimates of the July 1 resident population."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Not Stated."
